spring.application.name=team3-1

spring.mvc.view.prefix=/WEB-INF
spring.mvc.view.suffix=.jsp

server.port=8081
#sql servlet
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BBC;encrypt=true;TrustServerCertificate=true
spring.datasource.username=team3
spring.datasource.password=team3
#jpa
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
#文件
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
#debug
logging.level.org.springframework.web=DEBUG
#郵件服務
#memberMail
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=linyishan1313@gmail.com
spring.mail.password=pxis iihm earj rvkf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
#整合
spring.mvc.hiddenmethod.filter.enabled=true
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.add-mappings=true
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#ngrok對外暴露伺服器(localhost:8080)的網址
ngrok.baseURL=https://bec3-2403-c300-5f53-7cc1-49ec-d45f-a44f-1928.ngrok-free.app

#ecpay測試用特店編號
ecpay.merchantId=3002599

#ecpay測試用HASH_KEY
ecpay.hashKey=spPjZn66i0OhqJsQ

#ecpay測試用HASH_IV
ecpay.hashIv=hT5OJckN45isQTTs

#ecpay付款測試環境網址
ecpay.paymentURL=https://payment-stage.ecpay.com.tw/Cashier/AioCheckOut/V5
